<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="data.js" defer></script>
    <script type="module" src="script.js" defer></script>
    <title>PodGenius</title>
  </head>
  <body>
    <header class="header">
      <div class="podcastLogoAndTitle">
        <img
          src="assets/icons8-microphone-50.png"
          alt="PodcastApp Logo"
          class="podcastAppLogo"
        />
        <h1 class="podcastTitle">PodGenius</h1>
      </div>
      <div class="podcastSearchAndProfile">
        <img
          src="assets/icons8-search-30.png"
          alt="search icon"
          class="searchIcon"
        />
        <img
          src="assets/icons8-profile-picture-50.png"
          alt="profile icon"
          class="profileIcon"
        />
      </div>
    </header>

    <!--Filter section starts-->

    <section class="filterSection">
      <label>Filter by:</label>
      <select>
        <option value="all Genres">All Genres</option>
        <option value="genre 1">Genre 1</option>
        <option value="genre 2">Genre 2</option>
        <option value="genre 3">Genre 3</option>
        <option value="genre 4">Genre 4</option>
      </select>
      <select class="updateFilter">
        <option value="Recently Updated">Recently Updated</option>
        <option value="Most Popular">Most Popular</option>
        <option value="Newest">Newest</option>
      </select>
    </section>

    <!--Filter section end-->

    <!--Podcast preview starts-->

    <main></main>

    <!--Podcast preview ends-->

    <!--Modal Starts-->

    <div id="modal" class="modal hidden">
      <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <h2 id="modalTitle">Podcast Title</h2>
        <div class="modal-body">
          <img id="modalImage" src="" alt="Podcast Cover" class="modal-cover" />
          <div class="modal-info">
            <p id="modalDescription"></p>
            <div id="modalGenres" class="modal-genres"></div>
            <p class="modal-date"></p>
          </div>
        </div>
        <h3>Seasons</h3>
        <div id="modalSeasonsList"></div>
      </div>
    </div>

    <!--Modal ends-->
  </body>
</html>
